<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }

        .a {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ab {
        }

        .abc {
            background-color: red;
        }

        .a1 {
            background-color: red;
            width: 400px;
            height: 100px;
        }

        .a2 {
            background-color: blue;
            width: 400px;
            height: 100px;
        }
        .a3 {
            background-color: yellow;
            width: 400px;
            height: 100px; 
        }

        .ac {
            background-color: green;
            width: 200px;
            height: 300px;

        }
    </style>
</head>

<body>
    <div class="a">
        <div class="ab">
            <div class="abc a1"></div>
            <div class="abc a2"></div>
            <div class="abc a3"></div>
        </div>
        <div class="ac"></div>
    </div>
</body>

</html>